

*{
    box-sizing: border-box;
}
body{
    background-image: url(img/pawel-czerwinski-JG2DaZZzvzk-unsplash.jpg);
    background-size: cover;
    color: white;
    line-height: 1.6;
    font-family: 'Source Sans Pro', sans-serif;
    padding: 1em;
}

.container{
    max-width: 1170px;
    margin-left: auto;
    margin-right: auto;
    padding: 1em;
}

ul{
    list-style: none;
    padding: 0;
}

.brand a{
    text-align: center;
    font-family: 'Megrim', cursive;
    color: white;
}
 a{
    text-decoration: none;
 }

.wrapper{
    box-shadow: 0 0 20px 0 rgba(72,94,116,0.7);
    
}

.wrapper > * {
   padding: 1em;
}

.company-info{
    /* Glass Morphism Proprieties */
    background: rgba( 255, 255, 255, 0.2 );
    box-shadow: 0 8px 32px 0 rgba( 31, 38, 135, 0.37 );
    backdrop-filter: blur( 5px );
    -webkit-backdrop-filter: blur( 5px );
    border-radius: 10px;
    border: 1px solid rgba( 255, 255, 255, 0.18 );
}

.company-info h3, .company-info ul{
    text-align: center;
    margin: 0 0 1rem 0;
}

.contact {
    /* Glass Morphism Proprieties */
    background: rgba( 255, 255, 255, 0.2 );
    box-shadow: 0 8px 32px 0 rgba( 31, 38, 135, 0.37 );
    backdrop-filter: blur( 5px );
    -webkit-backdrop-filter: blur( 5px );
    border-radius: 10px;
    border: 1px solid rgba( 255, 255, 255, 0.18 );
}

/* Form Styles */

.contact form{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap:20px;
}

.contact form label{
    display: block;
}

.contact form p{
    margin: 0;
}

.contact form .full{
    grid-column: 1 / 3;
}

.contact form button, .contact form input, .contact form textarea{
    width:100%;
    padding: 1em;
    border: 1px solid #c9e6ff;
}


.contact form button{
    background: #f7601b;
    border: 0;
    text-transform: uppercase;
    font-family: 'Source Sans Pro', sans-serif;
    color: #030732;
}
 


.contact form button:hover, .contact form button:focus {
    /* background: #FCCFBA; */
    color: white;
    outline: 0;
    /* transition: background-color 2s ease-out; */
}

/* LARGE SCREENS */

@media (min-width:700px){
    .wrapper {
        display:grid;
        grid-template-columns: 1fr 2fr;
    }

    .wrapper > *{
        padding: 2em;
    }

    .company-info h3, .company-info ul, .brand{
        text-align: left;
    }
}