:root{
  --main-font: 'Playfair Display', serif;
  --secondary-font:'Source Sans Pro', sans-serif;
  --clr-orange: #f7601b;
  --clr-white:#f9faf8;
}

body {
  display:flex;
  flex-flow: column wrap;
  justify-content: center;
  align-items: center;
  padding:0px;
  margin:0px;
  
}

/* Colors */
header, .intro, footer {
  background: linear-gradient(180deg, rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.3)) no-repeat fixed, 
              url(img/alessio-zaccaria-dGApj1W7Z1M-unsplash.jpg) no-repeat center center fixed;
  background-size: cover; 
  color: #f9faf8;
  text-shadow:0px 0px 5px black,
              0px 0px 20px black,
              0px 0px 40px white; 
}


header, .intro{
  display: flex;
  width:100%;
  align-self: stretch;
  align-items: center;
  justify-content:space-around;
  flex-flow: row wrap;
  gap:15%;
}

.logo {
  font-size: 24px;
}

.main h1 {
  font-family: 'Megrim', cursive;
  font-size: 60px;
  font-weight: bolder;
  align-self: flex-start;
  margin-bottom: -16px;
}

.sidekick-text, li {
  color:#e5e7eb;
  font-size: 18px;
}
button {
  font-family: var(--secondary-font);
  background-color: var(--clr-orange);
  flex:0 1 auto;
  width:100px;
  height: 30px;
  border-radius: 5px;
  border: none;
  color:var(--clr-white);
  font-weight: bold;
  padding-bottom: 2px;
}

header ul {
  display:flex;
  gap:16px;
}

li {
  list-style: none;
  font-size: 14px;
  font-family: var(--main-font);
}

a {
  text-decoration: none;
  color: var(--clr-white);
}
a:hover {
  color: var(--clr-orange);
}

.intro{
  height:100vh;
  gap:32px;
}

.intro-text {
  margin-left:15%;
  display:flex;
  flex-flow: column wrap;
  flex:1;
}

p{
  font-family: var(--main-font);
}

.image {
  flex:1;
  display:flex;
  align-self: stretch;
  justify-content: center;
  align-items:center;
  color:#1F2937;
  margin-top: 40px;
  margin-right: 15%;
  min-width:300px;
  max-height:100%;
  overflow: hidden;

}

img {
  width:100%;
}

.main {

  display: flex;
  align-self: stretch;
  align-items: center;
  justify-content:space-between;
  color: var(--clr-white);
  flex-flow: column wrap;
  background-image: linear-gradient(to right, #141e30, #243b55);
    
}
.content {
  flex-wrap: wrap;
  padding: 64px;
  
 
}

.content h2{
  font-family: var(--secondary-font);
  font-weight: lighter;
  font-size: 36px;
  text-align: center;

}

.cards {
  display:flex;
  justify-content: space-around;
  gap:32px;
  flex-flow: row wrap;
}



.card {
  max-width: 150px;
  color: #1f293700;
  transition:ease-in .7s;
  text-align: center;
}

.card:hover {
  color: #f9faf8;
}
.content-img1,
.content-img2, 
.content-img3, 
.content-img4 {
  width:144px;
  height:144px;
  /* border: 3px solid #f7601b; */
  /* background-image: linear-gradient(180deg, #f7691b, rgba(0, 0, 0, 0)); */
  border-radius: 20px;
  transition: ease 0.2s;

}

.content-img1{
  background-image: url(img/marvin-meyer-h8gggTw2CO4-unsplash.jpg);
  background-size: cover;
  background-position: center;
}

.content-img2{
  background-image: url(img/yesmore-content-kJH5jxszNEU-unsplash.jpg);
  background-size: cover;
  background-position: center;
}

.content-img3{
  background-image: url(img/elissa-landry-nKWQ59nQwTI-unsplash.jpg);
  background-size: cover;
  background-position: center;
}

.content-img4{
  background-image: url(img/kike-salazar-n-pn10w9vEfF8-unsplash.jpg);
  background-size: cover;
  background-position: center;
}

.card :hover {
  transform:scale(1.05);
}
.quote {
  padding:80px 35%;
  background: url(img/jon-tyson-FsYZE4ZZKJY-unsplash.jpg) no-repeat center center fixed;
  background-size: cover;
  font-size: 24px;
  font-weight:lighter;
  font-family: var(--secondary-font);
  color:white;
  /* text-shadow:0px 0px 5px black,
              0px 0px 20px black,
              0px 0px 40px white; */
}

.quote p{
  mix-blend-mode:luminosity;
}

.author {
  display: flex;
  flex-direction: row-reverse;
  font-size: 24px;
  font-weight: bold;
  text-shadow:0px 0px 5px black,
              0px 0px 20px black,
              0px 0px 40px white;
}

.sign-up-section{
  display: flex;
  justify-content: center;
  align-items: center;
  gap:32px;
  padding:36px;
  /* background-color: #f7601b; */
  border-radius: 5px;
  margin:100px auto;
  color: var(--clr-white);
  flex-flow: row wrap;
  font-family: var(--secondary-font);
  border-color: var(--clr-orange);
  border-style: inset;
  
  
}

.sign-up-section button {
  /* border: 2px solid #f9faf8; */
}

button:hover {
  background-color: var(--clr-white);
  color: var(--clr-orange);
}

.sign-up-section p {
  margin:0px;
}

.small {
  font-size: 12px;
}

footer {
  display: flex;
  width:100%;
  align-self: stretch;
  align-items: center;
  justify-content:space-around;
  flex-flow: row wrap;
  gap:15%;
}



@media only screen and (max-width: 783px){
  .intro-text {
      margin-right: 15%;
      align-items: center;
  }
  .image {
      margin-left: 15%;
      height: 200px;
  }
  
  .card {
      color: var(--clr-white);
  }
}


@media only screen and (max-width: 561px){

  .quote {
      padding: 32px 25%;
  }
}

@media only screen and (max-width: 346px){
header ul {
  margin-right: 10%;
}
 
}